{
  "name": "nextjs-s3-static-site-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "app:dev": "npm run dev --prefix app",
    "app:build": "npm run build --prefix app",
    "app:start": "npm run start --prefix app",
    "app:deploy": "./scripts/deploy_app.sh",
    "infra:provision": "./scripts/provision_infra.sh",
    "infra:destroy": "./scripts/destroy_infra.sh",
    "start": "npm run app:dev",
    "prepare": "husky",
    "lint-staged": "lint-staged"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^13.3.0"
  },
  "lint-staged": {
    "app/**/*.{js,jsx,ts,tsx}": [
      "npm run lint --prefix app",
      "npm run format --prefix app"
    ]
  },
  "postinstall": "npm install --prefix app && npm run infra:init"
}
